
#maindiv {
    display: grid;
    width: 50%;
    height: 200px;
    grid-template-columns:auto auto auto auto  ;
    grid-template-rows: auto auto auto auto;
    transform:translateX(350px);
}
#maindiv > div {
    border: solid black 1px;
    margin: 8px;
}


#div1 {
    grid-row: 1;
    grid-column: 1/5;
    text-align: center;
    border: solid black 1px;
    margin: 8px;
}

#div2 {
    grid-row:2;
    grid-column: 1/4;
    padding-left: 12px;
    border: solid black 1px;
    margin: 8px;
}

#div3 {
    grid-row: 2 ;
    grid-column:4/5;
    padding-left: 12px;
    border: solid black 1px;
    margin: 8px;
}
ul {
    transform: translateX(-6px);
}

.center {
    text-align: center;
}

#div4 {
    grid-row: 3 ;
    grid-column:1/3;

}

#div5 {
    grid-row: 3 ;
    grid-column:3/4;
}

#div6 {
    grid-row: 3;
    grid-column:4/5;
    padding-left: 12px;
}

#div7 {
    grid-row: 4;
    grid-column: 1/5;
    text-align: center;
    
}


